# cscs23

./: CSCS.sql
cscs23/: pom.xml
cscs23/src/test/java/cscs23/orm/: ItemHibernateTest.java  ItemHibernateToJPATest.java  ItemJPATest.java  ItemJPAToHibernateTest.java  ItemSpringDataJPATest.java
cscs23/src/test/java/cscs23/orm/configuration/: SpringDataConfiguration.java
hibernate-performance/: pom.xml
hibernate-performance/src/test/java/cscs23/orm/: HibernatePerformanceTest.java
hibernate-performance/src/test/resources/: hibernate.cfg.xml
jpa-performance/: jpa-performance.ipr  pom.xml
jpa-performance/src/main/java/cscs23/orm/: Item.java
jpa-performance/src/test/java/cscs23/orm/: JPAPerformanceTest.java
spring-data-performance/: pom.xml
spring-data-performance/src/main/java/cscs23/orm/repositories/: ItemRepository.java
spring-data-performance/src/test/java/cscs23/orm/: ItemSpringDataJPATest.java
